{
  "name": "Snake",
  "version": "0.0.1",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "async": ">=0.2.8",
    "msgpack": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "LiveScript": "1.1.1"
  },
  "engine": {
    "node": ">=0.10.0"
  }
}
